{
  "name": "PxLoader-cors",
  "main": [
		"PxLoader.js",
		"PxLoaderImage.js",
		"PxLoaderSound.js",
		"PxLoaderVideo.js"
	],
  "version": "1.0.1",
  "homepage": "http://github.com/superguigui/PxLoader/",
  "authors": [
    "Pixel Lab"
  ],
  "description": "PxLoader fork to deal with CORS",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
